#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/workspaces/lab01-danielteberian/src/main/cpp/demo.cpp
csc232.h
/workspaces/lab01-danielteberian/src/main/cpp/csc232.h

include/csc232.h
algorithm
-
cassert
-
climits
-
cmath
-
cstdlib
-
cstring
-
ctime
-
fstream
-
iomanip
-
iostream
-
list
-
memory
-
map
-
queue
-
random
-
set
-
stack
-
stdexcept
-
string
-
utility
-
vector
-
expanded_templates.h
include/expanded_templates.h

include/expanded_templates.h

